- name: Copy the flannel file.
  copy:
    src: flannel.yml
    dest: /flannel.yml 

- name: Ensure /etc/cni/net.d directory exists
  ansible.builtin.file:
    path: /etc/cni/net.d
    state: directory
  become: yes

- name: Apply Flannel manifest
  command: kubectl apply -f /flannel.yml
  environment:
    KUBECONFIG: "/etc/kubernetes/admin.conf"

- name: Wait for master node to be ready
  wait_for:
    host: "{{ ansible_host }}"
    port: 6443
    state: started
